# Vision

./: Vihaan.ipynb  app.py  app2.py  client.py
Soluchan/app/: build.gradle  proguard-rules.pro
Soluchan/app/src/androidTest/java/weknownothing/p2_hp/soluchan/: ExampleInstrumentedTest.java
Soluchan/app/src/main/: AndroidManifest.xml
Soluchan/app/src/main/java/weknownothing/p2_hp/soluchan/: AndroidTextToSpeechActivity.java  MainActivity.java  MySingelton.java  Volume_change_receiver.java
Soluchan/app/src/main/res/layout/: activity_main.xml  activity_volume_change_receiver.xml
Soluchan/app/src/main/res/values/: strings.xml
Soluchan/app/src/test/java/weknownothing/p2_hp/soluchan/: ExampleUnitTest.java
Soluchan/gradle/wrapper/: gradle-wrapper.properties
